{
  "name": "es6modules",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flickity": "^2.2.1",
    "insane": "^2.6.2",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.15",
    "slug": "^1.1.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
